plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

base {
	archivesName = project.archives_base_name
}
version = project.mod_version
group = project.maven_group

repositories {
	mavenLocal()
	mavenCentral()

	maven {
		url = uri("https://maven.imyvm.org")
	}

	maven {
		url = uri("https://maven.pkg.github.com/ImyvmCircle/Hoki")
		credentials {
			username = System.getenv("GITHUB_USERNAME")
			password = System.getenv("GITHUB_TOKEN")
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation include("com.typesafe:config:${project.typesafe_version}")

	implementation "com.imyvm:imyvm-hoki:${project.imyvm_hoki_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/ImyvmCircle/ImyvmEconomy"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}

		maven {
			url = 's3://imyvm-maven-repository'
			credentials(AwsCredentials) {
				accessKey = System.getenv("S3_ACCESS_KEY_ID")
				secretKey = System.getenv("S3_SECRET_ACCESS_KEY")
			}
		}
	}
}
