# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	loader_version=0.14.21


# Mod Properties
	mod_version = 1.2.4
	maven_group = com.imyvm
	archives_base_name = imyvm-economy

# Dependencies
	fabric_version= 0.84.0+1.20.1
	brigadier_version = 1.0.18
	fabric_permissions_api_version = 0.1-SNAPSHOT
	imyvm_hoki_version = 1.1.3
 	typesafe_version = 1.4.2
