# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.configuration-cache=false

# Publish to iDrive E2
systemProp.org.gradle.s3.endpoint=https://v8j1.or1.idrivee2-63.com

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 26.2-rc-2
loader_version = 0.19.3
loom_version = 1.16-SNAPSHOT


# Mod Properties
mod_version = 26.2-1.2.7
maven_group = com.imyvm
archives_base_name = imyvm-economy

# Dependencies
fabric_version = 0.152.0+26.2
typesafe_version = 1.4.2
imyvm_hoki_version = 1.1.6
