# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11


# Mod Properties
	mod_version = 1.2.6
	maven_group = com.imyvm
	archives_base_name = imyvm-economy

# Dependencies
	fabric_version= 0.100.1+1.21
	brigadier_version = 1.0.18
	fabric_permissions_api_version = 0.3.1
	imyvm_hoki_version = 1.1.4
 	typesafe_version = 1.4.2
