# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19
	yarn_mappings = 1.19+build.1
	loader_version = 0.14.6

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.imyvm
	archives_base_name = imyvm-economy

# Dependencies
	fabric_version = 0.55.1+1.19
	brigadier_version = 1.0.18
	fabric_permissions_api_version = 0.1-SNAPSHOT
	imyvm_hoki_version = 1.0.0
