# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.configuration-cache=false

# Publish to iDrive E2
systemProp.org.gradle.s3.endpoint=https://v8j1.or1.idrivee2-63.com

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=26.1
	loader_version=0.18.5
	loom_version=1.15-SNAPSHOT


# Mod Properties
	mod_version = 26.1-1.2.7
	maven_group = com.imyvm
	archives_base_name = imyvm-economy

# Dependencies
	fabric_version=0.144.3+26.1
 	typesafe_version = 1.4.2
	imyvm_hoki_version = 1.1.5
